# SpaceReloaded

./: .gitignore  README.md  README.ru.md  gradle.properties  settings.gradle
core/: build.gradle
mod/: build.gradle
mod/src/client/java/org/alex_melan/spacereloaded/client/: SpaceReloadedClient.java  VacuumAmbience.java
mod/src/client/java/org/alex_melan/spacereloaded/compat/: JadeClientPlugin.java
mod/src/client/resources/: spacereloaded.client.mixins.json
mod/src/gametest/resources/: fabric.mod.json
mod/src/main/java/org/alex_melan/spacereloaded/: SpaceReloaded.java
mod/src/main/java/org/alex_melan/spacereloaded/cannon/: KineticProjectileEntity.java  (+3 more)
mod/src/main/resources/: fabric.mod.json  spacereloaded.mixins.json
mod/src/main/resources/assets/spacereloaded/blockstates/: assembly_pylon.json  assembly_table.json  asteroid_stone.json  atmosphere_controller.json  atmospheric_collector.json  battery.json  cargo_hold.json  cargo_loader.json  coal_generator.json  command_module.json  creative_power.json  crusher.json  deepslate_titanium_ore.json  deepslate_tungsten_ore.json  docking_clamp.json  electric_furnace.json  electrolyzer.json  energy_cable.json  fuel_tank.json  fueling_pump.json  gyroscope.json  hermetic_glass.json  hermetic_hatch.json  hull_plating.json  hydrolox.json  hydrolox_engine.json  interceptor_dish.json  kerolox.json  landing_beacon.json  launch_pad.json  mars_tungsten_ore.json  methalox.json  methalox_engine.json  mission_control.json  moon_ice.json  moon_regolith.json  moon_stone.json  moon_titanium_ore.json  oil_shale.json  orbital_cannon.json  (+14 more)
mod/src/main/resources/assets/spacereloaded/equipment/: oxygen_mask.json  space_suit.json
mod/src/main/resources/assets/spacereloaded/items/: assembly_pylon.json  assembly_table.json  asteroid_stone.json  atmosphere_controller.json  atmospheric_collector.json  battery.json  canned_ration.json  carbon_dioxide.json  carbon_fiber.json  cargo_hold.json  cargo_loader.json  coal_dust.json  coal_generator.json  command_module.json  creative_power.json  crusher.json  deepslate_titanium_ore.json  deepslate_tungsten_ore.json  docking_clamp.json  electric_furnace.json  electrolyzer.json  empty_can.json  energy_cable.json  flight_program.json  frequency_key.json  fuel_tank.json  fueling_hose.json  fueling_pump.json  gyroscope.json  heat_shield.json  hermetic_glass.json  hermetic_hatch.json  hull_plating.json  hydrolox_bucket.json  hydrolox_engine.json  interceptor_dish.json  iron_dust.json  kerolox_bucket.json  landing_beacon.json  launch_pad.json  (+42 more)
mod/src/main/resources/assets/spacereloaded/lang/: en_us.json  ru_ru.json  uk_ua.json
mod/src/main/resources/data/spacereloaded/advancement/: assembly_table.json  cannon.json  capsule.json  docking.json  home.json  isru.json  kerolox.json  launch_site.json  moon.json  orbit.json  power.json  rocketry.json  root.json  sealed.json  steel.json  suit.json
mod/src/main/resources/data/spacereloaded/damage_type/: exposure.json  vacuum.json
mod/src/main/resources/data/spacereloaded/dimension/: asteroid_belt.json  earth_orbit.json  mars.json  moon.json
mod/src/main/resources/data/spacereloaded/dimension_type/: asteroid_belt.json  earth_orbit.json  mars.json  moon.json
mod/src/main/resources/data/spacereloaded/recipe/: assembly_atmosphere_controller.json  assembly_atmospheric_collector.json  assembly_battery.json  assembly_carbon_fiber.json  assembly_cargo_hold.json  assembly_cargo_loader.json  assembly_command_module.json  assembly_docking_clamp.json  assembly_electrolyzer.json  assembly_energy_cable.json  assembly_flight_program.json  assembly_frequency_key.json  assembly_fuel_tank.json  assembly_fueling_hose.json  assembly_fueling_pump.json  assembly_gyroscope.json  assembly_heat_shield.json  assembly_hermetic_glass.json  assembly_hermetic_hatch.json  assembly_hull_plating.json  assembly_hydrolox_engine.json  assembly_interceptor_dish.json  assembly_landing_beacon.json  assembly_launch_pad.json  assembly_leak_scanner.json  assembly_methalox_engine.json  assembly_mission_control.json  assembly_orbital_cannon.json  assembly_oxygen_canister.json  assembly_oxygen_mask.json  assembly_power_satellite.json  assembly_pylon.json  assembly_rectenna.json  assembly_refinery.json  assembly_return_capsule.json  assembly_rocket_engine.json  assembly_rocket_hull.json  assembly_rocket_seat.json  assembly_rtg.json  assembly_sabatier_reactor.json  (+27 more)
(+391 files in other folders)
