# Память для Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA не полностью совместима с configuration cache: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric — версии сверять на https://fabricmc.net/develop (зафиксировано в specs/001-space-mod-core/research.md, R1)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Мод
mod_version=0.1.0
maven_group=org.alex_melan.spacereloaded

# Зависимости
fabric_api_version=0.154.2+26.2
tr_energy_version=5.0.0
