plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = 'spacereloaded'
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"spacereloaded" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

repositories {
	// Jade распространяется через Modrinth Maven; Loom его не инъектит
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
		content { includeGroup 'maven.modrinth' }
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "spacereloaded-test"
		enableGameTests = false
		enableClientGameTests = true
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Стандарт энергии Fabric-экосистемы (решение D7, MIT): 5.0.0 = линия 26.1+
	implementation "teamreborn:energy:${project.tr_energy_version}"
	include "teamreborn:energy:${project.tr_energy_version}"

	// Мягкая зависимость: плагин Jade грузится только если Jade установлен.
	// 26.2 деобфусцирован, ремап не нужен -> обычный compileOnly, не modCompileOnly
	// (entrypoint "jade" в fabric.mod.json), поэтому в jar её не кладём
	compileOnly "maven.modrinth:jade:${project.jade_version}"
	clientCompileOnly "maven.modrinth:jade:${project.jade_version}"

	// Вычислительное ядро (чистая Java, без Minecraft) — кладётся внутрь jar мода (jar-in-jar)
	api project(':core')
	include project(':core')
}

processResources {
	def version = project.version
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	it.options.encoding = 'UTF-8'
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
